# Bookify

./: Bookify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bookify.Api/: Bookify.Api.csproj  Program.cs  appsettings.Development.json
Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
Bookify.Api/Controllers/Users/: UsersController.cs
Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs
Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
Bookify.Application/Users/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Bookify.Domain/: Bookify.Domain.csproj
Bookify.Domain/Abstractions/: Entity.cs  Result.cs
Bookify.Domain/Apartments/: Apartment.cs  Currency.cs  IApartmentRepository.cs  Money.cs
Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
Bookify.Domain/Reviews/: Rating.cs  Review.cs
Bookify.Domain/Shared/: Currency.cs  Money.cs
Bookify.Domain/Users/: IUserRepository.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  UserContext.cs
Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  UserRolesResponse.cs
Bookify.Infrastructure/Caching/: CacheService.cs
Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Bookify.Infrastructure/Data/: SqlConnectionFactory.cs
Bookify.Infrastructure/Migrations/: 20240529113150_Create_Database.Designer.cs  20240601172144_AddIdentityIdToUser.Designer.cs  20240601172144_AddIdentityIdToUser.cs  20240607074614_AddRoles.Designer.cs  20240607134510_Add_Permissions.Designer.cs  (+1 more)
(+21 files in other folders)
